<!DOCTYPE html>
<html lang="pt-BR">
 <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EBAC Motors</title>
  <link rel="preconnect" href="http://fonts.googleapis.com">
  <link rel="preconnect" href="http://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./main.css">
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
  <style>
   * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
   }
   .container {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
   }
   header, footer {
    background-color: #192a56;
    padding: 0 0;
    color: #fff;
   }
   nav {
    background-color: #575fcf;
    padding: 16px 0;
    display: none;
   }
   nav li {
    list-style: none;
    display: inline;
    margin-right: 16px;
    font-size: 18px;
    font-weight: bold;
    text-transform: uppercase;
   }
   nav li a {
    color: #fff;
    text-decoration: none;
   }
   .menu-hamburger {
    width: 32px;
    cursor: pointer;
   }
   .menu-hamburger span {
    height: 2px;
    width: 100%;
    background-color: white;
    display: block;
    margin-bottom: 4px;
   }
   header {
    position: sticky;
    top: 0;
    left: 0;
    z-index: 1;
   }
   header > .container, footer > .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 0;
   }
   html {
    overflow-x: hidden;
   }
   section {
    padding: 48px 0;
   }
   .container-flex{
    display: flex;
   }
   #sobre-a-loja img {
    max-width: 400px;
    margin-right: 24px;
   }
   section h2 {
    margin-bottom: 16px;
   }
   .lista-veiculos li {
    list-style: none;
    max-width: 30%;
    margin-bottom: 24px;
   }
   .lista-veiculos li h3 {
    margin: 16px 0;
   }
   .lista-veiculos li img {
    max-width: 100%;
   }
   .lista-veiculos {
    flex-wrap: wrap;
   }
   .item-central {
    margin: 0 5%;
   }
   button {
    display: block;
    width: 100%;
    padding: 8px 0;
    border: none;
    background-color: green;
    color: white;
    font-size: 16px;
    font-weight: bold;
    font-style: italic;
    cursor: pointer;
    border-radius: 6px;
   }
   .price  {
    margin: 16px 0;
    display: block;
   }
   .price del {
    color: #ccc;
    font-size: 14px;
   }
   .form-campo {
    margin-bottom: 16px;
   }
   .form-campo label {
    font-weight: bold;
    display: block;
   }
   .form-campo input, .form-campo textarea {
    width: 100%;
    display: block;
    padding: 8px;
   }
   .form-campo textarea {
    resize: none;
    height: 120px;
   }
   form {
    max-width: 360px;
   }
   form button {
    width: 120px;
   }
   footer li {
    list-style: none;
    margin-left: 16px;
   }
   footer li img {
    height: 32px;
   }
  </style>
 </head>
 <body>
  <header>
   <div class="container container-flex">
    <h1>EBAC Motors</h1>
    <div class="menu-hamburger">
     <span></span>
     <span></span>
     <span></span>
    </div>
   </div>
   <nav>
    <div class="container">
     <ul>
      <li>
       <a href="#">Sobre</a>
      </li>
      <li>
       <a href="#">Em destaque</a>
      </li>
      <li>
       <a href="#">Promoções</a>
      </li>
      <li>
       <a href="#">Contato</a>
      </li>
     </ul>
    </div>
   </nav>
  </header>
  <div id="carousel-images">
   <img src="./images/slide1.png" alt="carro 1">
   <img src="./images/slide2.png" alt="carro 2">
   <img src="./images/slide3.png" alt="carro 3">
  </div>
  <section id="sobre-a-loja">
   <div class="container container-flex">
    <img src="./images/loja.jpg">
    <div>
      <h2>Sobre a EBAC Motors</h2>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus consectetur incidunt ipsum. Sit numquam amet molestias, velit quis alias ipsam nisi harum facere, suscipit iusto iste? Dignissimos nisi temporibus necessitatibus. </p>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus consectetur incidunt ipsum. Sit numquam amet molestias, velit quis alias ipsam nisi harum facere, suscipit iusto iste? Dignissimos nisi temporibus necessitatibus. </p>
    </div>
   </div>
  </section>
  <section>
   <div class="container">
    <h2>Em destaque</h2>
    <ul class="container-flex lista-veiculos">
     <li>
      <img src="./images/carro-bmw.png">
      <h3>Carro BMW</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate modi voluptatum nesciunt eaque accusantium, quod eveniet natus nam. Dicta ipsam facilis tempore placeat sint pariatur sit nulla a esse voluptatem.</p>
      <div class="price">
       <strong>R$ 75.000,00</strong>
      </div>
      <button type="button">Tenho Interesse</button>
     </li>
     <li class="item-central">
      <img src="./images/carro-bmw.png">
      <h3>Carro BMW</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate modi voluptatum nesciunt eaque accusantium, quod eveniet natus nam. Dicta ipsam facilis tempore placeat sint pariatur sit nulla a esse voluptatem.</p>
      <div class="price">
       <strong>R$ 75.000,00</strong>
      </div>
      <button type="button">Tenho Interesse</button>
     </li>
     <li>
      <img src="./images/carro-bmw.png">
      <h3>Carro BMW</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate modi voluptatum nesciunt eaque accusantium, quod eveniet natus nam. Dicta ipsam facilis tempore placeat sint pariatur sit nulla a esse voluptatem.</p>
      <div class="price">
       <strong>R$ 75.000,00</strong>
      </div>
      <button type="button">Tenho Interesse</button>
     </li>
     <li>
      <img src="./images/carro-bmw.png">
      <h3>Carro BMW</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate modi voluptatum nesciunt eaque accusantium, quod eveniet natus nam. Dicta ipsam facilis tempore placeat sint pariatur sit nulla a esse voluptatem.</p>
      <div class="price">
       <strong>R$ 75.000,00</strong>
      </div>
      <button type="button">Tenho Interesse</button>
     </li>
     <li class="item-central">
      <img src="./images/carro-bmw.png">
      <h3>Carro BMW</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate modi voluptatum nesciunt eaque accusantium, quod eveniet natus nam. Dicta ipsam facilis tempore placeat sint pariatur sit nulla a esse voluptatem.</p>
      <div class="price">
       <strong>R$ 75.000,00</strong>
      </div>
      <button type="button">Tenho Interesse</button>
     </li>
     <li>
      <img src="./images/carro-bmw.png">
      <h3>Carro BMW</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate modi voluptatum nesciunt eaque accusantium, quod eveniet natus nam. Dicta ipsam facilis tempore placeat sint pariatur sit nulla a esse voluptatem.</p>
      <div class="price">
       <strong>R$ 75.000,00</strong>
      </div>
      <button type="button">Tenho Interesse</button>
     </li>
    </ul>
   </div>
  </section>
  <section>
   <div class="container">
    <h2>Em destaque</h2>
    <ul class="container-flex lista-veiculos">
     <li>
      <img src="./images/carro-bmw.png">
      <h3>Carro BMW</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate modi voluptatum nesciunt eaque accusantium, quod eveniet natus nam. Dicta ipsam facilis tempore placeat sint pariatur sit nulla a esse voluptatem.</p>
      <div class="price">
       <del><p>R$ 100.000,00</p></del>
       <strong>R$ 75.000,00</strong>
      </div>
      <button type="button">Tenho Interesse</button>
     </li>
     <li class="item-central">
      <img src="./images/carro-bmw.png">
      <h3>Carro BMW</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate modi voluptatum nesciunt eaque accusantium, quod eveniet natus nam. Dicta ipsam facilis tempore placeat sint pariatur sit nulla a esse voluptatem.</p>
      <div class="price">
       <del><p>R$ 100.000,00</p></del>
       <strong>R$ 75.000,00</strong>
      </div>
      <button type="button">Tenho Interesse</button>
     </li>
     <li>
      <img src="./images/carro-bmw.png">
      <h3>Carro BMW</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate modi voluptatum nesciunt eaque accusantium, quod eveniet natus nam. Dicta ipsam facilis tempore placeat sint pariatur sit nulla a esse voluptatem.</p>
      <div class="price">
       <del><p>R$ 100.000,00</p></del>
       <strong>R$ 75.000,00</strong>
      </div>
      <button type="button">Tenho Interesse</button>
     </li>
     <li>
      <img src="./images/carro-bmw.png">
      <h3>Carro BMW</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate modi voluptatum nesciunt eaque accusantium, quod eveniet natus nam. Dicta ipsam facilis tempore placeat sint pariatur sit nulla a esse voluptatem.</p>
      <div class="price">
       <del><p>R$ 100.000,00</p></del>
       <strong>R$ 75.000,00</strong>
      </div>
      <button type="button">Tenho Interesse</button>
     </li>
     <li class="item-central">
      <img src="./images/carro-bmw.png">
      <h3>Carro BMW</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate modi voluptatum nesciunt eaque accusantium, quod eveniet natus nam. Dicta ipsam facilis tempore placeat sint pariatur sit nulla a esse voluptatem.</p>
      <div class="price">
       <del><p>R$ 100.000,00</p></del>
       <strong>R$ 75.000,00</strong>
      </div>
      <button type="button">Tenho Interesse</button>
     </li>
     <li>
      <img src="./images/carro-bmw.png">
      <h3>Carro BMW</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate modi voluptatum nesciunt eaque accusantium, quod eveniet natus nam. Dicta ipsam facilis tempore placeat sint pariatur sit nulla a esse voluptatem.</p>
      <div class="price">
       <del><p>R$ 100.000,00</p></del>
       <strong>R$ 75.000,00</strong>
      </div>
      <button type="button">Tenho Interesse</button>
     </li>
    </ul>
   </div>
  </section>
  <section id="contato">
   <div class="container">
    <h2>Entre em contato.</h2>
    <form>
     <div class="form-campo">
      <label for="nome">Nome:</label>
      <input type="text" id="nome" name="nome">
     </div>
     <div class="form-campo">
      <label for="telefone">Telefone:</label>
      <input type="tel" id="telefone" name="telefone">
     </div>
     <div class="form-campo">
      <label for="Email">Email:</label>
      <input type="email" id="email" name="email">
     </div>
     <div class="form-campo">
      <label for="veiculo-interesse">Veículo de interesse:</label>
      <input type="text" id="veiculo-interesse" name="veiculoDeInteresse">
     </div>
     <div class="form-campo">
      <label for="mensagem">Mensagem:</label>
      <textarea id="mensagem" name="mensagem"></textarea>
     </div>
     <button type="submit">Enviar</button>
    </form>
   </div>
  </section>
  <footer>
   <div class="container container-flex">
    <p>
     2024 &copy; EBAC Motors - Todos os direitos reservados.
    </p>
    <ul class="container-flex">
     <li>
      <a>
       <img src="./icones/facebook.png">
      </a>
     </li>
     <li>
      <a>
       <img src="./icones/instagram.png">
      </a>
     </li>
     <li>
      <a>
       <img src="./icones/youtube.png">
      </a>
     </li>
    </ul>
   </div>
  </footer>
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
  <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  <script src="./system/jquery.mask.min.js"></script>
  <script src="./system/jquery.validate.js"></script>
  <script src="./system/messages_pt_BR.js"></script>
  <script src="./system/main.js"></script>
 </body>
</html>