<!DOCTYPE html>
<html lang="pt-BR">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>EBAC - Introdução à Programação</title>
 <link rel="stylesheet" href="./../../StyleSheets/style.css">
 <style>
  @import url('https://fonts.googleapis.com/css2?family=Cutive+Mono&display=swap');
  body {
   font-family: "Cutive Mono", monospace;
   background-color: rgb(40, 40, 40);
   color: rgb(200, 200, 200);
   text-align: center;
   -webkit-user-select: none;
   -ms-user-select: none;
   user-select: none;
  }
  a {
   color: rgb(200, 200, 200);
   text-decoration: none;
  }
  a:hover {
   text-decoration: underline;
  }
  .container {
   margin: auto;
   width: 50%;
   padding: 10px;
  }
  main {
   padding: 10px 0;
  }
  main a {
   padding: 5px;
  }
 </style>
</head>
<body>
 <div class="container">
  <header>
   <h1>EBAC - Introdução à Programação</h1>
  </header>
  <main>
   <a href="">
    <p>Introdução à Programação</p>
   </a>
  </main>
  <footer>
   <p style="font-size: small; color: grey;">&copy; Augusto. None rights reserved.</p>
  </footer>
 </div>
</body>
</html>