@import "mapas.less";
@breakpointMobile: ~"(max-width: 767px)";
@breakpointTablet: ~"(max-width: 1023px)";
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

.margin-bottom-8 {
 margin-bottom: 8px;
}
.font-size-14 {
 font-size: 14px;
}

* {
 margin: 0;
 padding: 0;
 box-sizing: border-box;
 font-family: 'Roboto', sans-serif;
}
body {
 background-color: #colors[corPrimaria];
 color: #colors[corTerciaria];
}
.container {
 max-width: 960px;
 width: 100%;
 margin: 0 auto;
 height: 100vh;
 display: flex;
 flex-direction: column;
 @media @breakpointTablet {
  max-width: 80%;
 }
 @media @breakpointMobile {
  max-width: 70%;
 }
}
header {
 padding: 24px;
 .profile-avatar {
  display: block;
  margin: 0 auto 24px;
  border-radius: 50%;
 }
}
.profile-bio {
 text-align: center;
 &-name {
  font-size: 16px;
  .margin-bottom-8();
 }
 &-subtitle {
  .font-size-14();
  .margin-bottom-8();
 }
 &-description {
  .font-size-14();
  opacity: 70%;
 }
}
li {
 list-style: none;
}
.social-links {
 display: flex;
 justify-content: space-between;
 max-width: 240px;
 width: 100%;
 margin: 0 auto;
 li {
  img {
   transition: all ease 0.3s;
   &:hover {
    transform: scale(1.1);
   }
  }
 }
}
.projects-list {
 margin-top: 32px;
 &-item {
  a {
   text-decoration: none;
   background-color: #colors[corSecundaria];
   display: block;
   padding: 16px 20px;
   margin-bottom: 16px;
   text-align: center;
   color: #colors[corTerciaria];
   font-weight: bold;
   border-radius: 30px;
   border: 2px solid #colors[corSecundaria];
   transition: all ease 0.5s;
   &:hover {
    color: #colors[corSecundaria];
    background-color: transparent;
   }
  }
 }
}