@import "maps.less";

* {
 margin: 0;
 padding: 0;
 box-sizing: border-box;
 font-family: 'Roboto', sans-serif;
}
ul {
 list-style-type: none;
 li {
  text-decoration: none;
 }
}
body {
 background-color: #colors[corPrimaria];
 color: #colors[corQuadernaria];
}
.container {
 max-width: 960px;
 width: 100%;
 margin: 0 auto;
 background-color: #colors[corSecundaria];
}
header {
 background-color: #colors[corTerciaria];
 display: flex;
 justify-content: space-between;
 .menu {
  display: flex;
 }
}
.products {
}