@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
* {
 font-family: "Roboto", sans-serif;
}
body {
 background-color: rgb(200, 200, 200);
}
img {
 pointer-events: none;
}
header a {
 color: rgb(200, 200, 200);
 text-decoration: none;
}
header a:hover {
 color: grey;
}
header{
 background-color: rgb(45, 45, 45);
 color: rgb(200, 200, 200);
}
header .container {
 display: flex;
 justify-content: space-between;
 padding: 0.4vw;
 align-items: center;
}
header .container a {
 padding: 0 0.5vh;
}
.container {
 max-width: 50%;
 width: 100%;
 margin: 0 auto;
}
.container .sobre-loja {
 color: rgb(45, 45, 45);
}
h2, h3 {
 font-style: italic;
}
.sobre-loja {
 display: flex;
 padding: 1.5vw 0;
}
.sobre-loja div {
 margin-left: 1.5vw;
}
.sobre-loja div p, .produtos div {
 margin-top: 1.5vw;
}
.sobre-loja div h3, .produtos h3 {
 margin-bottom: 0.7vw;
}
.produtos {
 color: rgb(45, 45, 45);
}
.produtos img {
 width: 100%;
 height: auto;
}
.produtos img:hover {
 cursor: pointer;
}
.produtos div {
 display: grid;
 grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
 column-gap: 1%;
 row-gap: 5%;
 justify-content: space-between;
}
.produtos div a{
 color: rgb(45, 45, 45);
 text-decoration: none;
}
.produtos div a p {
 font-size: small;
}
.produtos div h3 {
 margin-top: 0.7vw;
}
.produtos div button {
 width: 100%;
 margin: 0.7vw 0;
 height: 30px;
 background-color: rgb(45, 45, 45);
 border: rgb(45, 45, 45);
 color: rgb(200, 200, 200);
 border-radius: 5px;
}
button {
 cursor: pointer;
}
button:hover {
 color: grey;
}
#divisor {
 display: none;
}
@media screen and (max-width: 1024px) {
 .container {
  display: flex;
  max-width: 100%;
 }
 header {
  max-width: 44%;
 }
 header .container {
  display: flex;
  justify-content: space-between;
  padding: 0.4vw 1.7%;
 }
 .sobre-loja {
  display: block;
  max-width: 43%;
  width: 100%;
  padding: 1%;
 }
 .sobre-loja img {
  margin: 0 1.5vw;
  width: 97%;
  height: auto;
 }
 #divisor {
  display: block;
  padding: 0.5%;
  color: transparent;
 }
 .sobre-loja div hr {
  display: block;
 }
 .produtos div {
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
 }
 .produtos {
  width: 100%;
  align-self: center;
  padding: 0 2%;
  overflow: auto;
 }
}
@media screen and (max-width: 640px) {
 .produtos div {
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
 }
}